# BetterSuccubus

./: .editorconfig  .gitignore  AI_Fuck_Patch.cs  ActCharm.cs  ActDominate.cs  BetterSuccubus.csproj  BetterSuccubus.sln  ConCalmDown.cs  ConCharm.cs  Config.xml  Debug.cs  Dream_Bug_Patch.cs  NewEmo2.cs  Plugin.cs  Prey.cs  README.md  Settings.cs  SourcesManger.cs  SuccubusRace_Patch.cs
